<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fat Rabbit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Rubik&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="assets/css/main.css" >
    <link rel="stylesheet" href="assets/css/adopt.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="../src/index.js"></script>
  </head>
  <body>
      <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="jackpot">
                    <img src="assets/img/heart_51294.png" loading="lazy" alt="heart">
                    <p>jackpot <br>$15 000 000</p>
                </div>
                <div class="logo_container">
                  <img src="assets/img/logo_game_51181.png" loading="lazy" alt="logo_game">
                </div>
                <div>
                  <button class="button_play">play now</button>
                </div>
            </div>
        </div>
      </header>

      <main>
      <section class="carrots">
        <div class="container">
          <div class="grid__carrots">
          <div>
            <img class="left_carrot" src="assets/img/carrot_51292.png" loading="lazy" alt="left-carrot">
          </div>

          <div class="text__stars">
            <div class="grid__stars">
            <div><p class="carrot__inner__text">slots rating 99/100</p>
          </div>
            <div><img src="assets/img/base_copy_8_50454 (1).png" loading="lazy" alt="start">
            </div>
          </div>
          <div class="box__text">
            <h2 class="carrots_h2">Lorem ipsum dolor sit amet consectetur adipisicing</h2></div>
            <div class="button_box"><button class="carrot__button__green">play for real money</button>
            <button class="carrot__button__yellow">play demo</button></div>
          </div>

          <div>
            <img class="right_carrot" src="assets/img/carrot_kop_ya_51293.png" loading="lazy" alt="right-carrot">
        </div>
        </div>
        </div>
      </section>

      <section class="bonus">
        <div class="container">
          <div class="content">
          <div class="frame_bonus_container">
            <div class="frame">
              <img class="frame_image" src="assets/img/shar_130_51297.png" alt="frame">
              </div>
              <div class="bonus_button">
              <p class="inner__text">bonus up 100% freespins <span class="lower_case">bonus up freespins</span></p>
              <button class="button_play">play now</button>
            </div>
          </div>
          <div class="statistics">
            <div><p>casino ratting great</p></div>
            <div><p>payout speed 1 - 5 day</p></div>
            <div><p>win rate 96%</p></div>
            <div><p>banking option master card</p></div>
          </div>
        </div>
        </div>
        </div>
      </section>

      <main class="about">
        <div class="container">
          <div class="about__content">
          <div class="box_header"><h2 class="about_header">Lorem ipsum dolor sit amet, consectetur adipising</h2></div>
          <div class="box_paragraph">
          <p class="about__p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iure doloremque officiis ab aliquid aspernatur sapiente dignissimos eveniet ullam. Voluptatum optio quasi magni unde. Amet sed natus soluta illo dolorum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quis laborum voluptates eos omnis, cumque veritatis earum? Rerum, tempora commodi repudiandae pariatur aut suscipit expedita? Mollitia excepturi ipsa iste id!</p>
        </div>
        </div>

        <div class="table">
          <div class="table__element">
            <div class="table__window"></div>
              <div class="table__text">100%<br>BONUS</div>
              <div><button class="btn">play now</button></div>
            </div>
          <div class="table__element">
            <div class="table__window"></div>
          <div class="table__text">100%<br>BONUS</div>
          <div ><button class="btn">play now</button></div></div>
          <div class="table__element">
            <div class="table__window"></div>
          <div class="table__text">100%<br>BONUS</div>
          <div><button class="btn">play now</button></div></div>
          <div class="table__element">
            <div class="table__window"></div>
          <div class="table__text">100%<br>BONUS</div>
          <div><button class="btn">play now</button></div></div>
        </div>

        <div class="video__review">
          <div class="video">
          <div class="screen">
            <video class="video__screen"></video>
          </div>
          <div class="review__and__button">
            <h2 class="h2__review">[H2] Video Review</h2>
            <button class="button_play">play now</button>
        </div>
      </div>
      <div class="container">
        <div class="cells">
          <div class="cell"><p><span class="text__color__purple">Provider:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Release Date:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">RTP:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Layout:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Volatility:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Win potential:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Paylines:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Bet Range:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Devices:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Rating:</span></p><p>Lorem Ipsum</p></div>
          <div class="cell"><p><span class="text__color__purple">Sprcial features:</span></p><p>Lorem Ipsum</p></div>
          
        </div>
        </div>
        </div> 


        <div class="slider">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing</h2>
          <div><p  class="p__slider">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ad, culpa, aliquam nostrum odit repellat laudantium maxime sunt dolor temporibus aperiam dignissimos aspernatur numquam amet cupiditate! Accusantium fuga quidem hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam deserunt placeat laudantium, consectetur dolorem harum dolor suscipit iusto eum! Repellendus, enim libero iure dolores consectetur iusto alias dignissimos</p>
          </div>
          <div>
            <img class="big__image" src="assets/img/pryamokutnik_25_50249.png" loading="lazy" alt="big_image">
          </div>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing </h2>
          <div class="box__p"><p class="text_pp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, corrupti quibusdam? Omnis hic tenetur libero ipsum ullam officiis eveniet, pariatur accusamus. Facere quam libero modi eos nisi sit reiciendis. Excepturi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consequatur ea laudantium tempora laborum voluptate! Possimus aut, veniam repellat impedit, odio optio excepturi quos iusto magnam laborum, pariatur labore consequuntur.</p></div>
          <div class="big__image__two">
           <img class="b_img" src="assets/img/logo_game_51362.png" loading="lazy" alt="b_img">
            </div>
      </div>

      <div class="info_one">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus culpa dignissimos blanditiis velit enim? Iste, sit deserunt. Unde maxime nostrum fugit necessitatibus quisquam. Fugiat, adipisci tempore. Voluptate, debitis tempora.</p>
      </div>
      <div class="info_two">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus culpa dignissimos blanditiis velit enim? Iste, sit deserunt. Unde maxime nostrum fugit necessitatibus quisquam. Fugiat, adipisci tempore. Voluptate, debitis tempora.</p>
      </div>
      <button class="button_play_centr">play now</button>


      <div class="dark__image__box">
        <img class="dark__image" src="assets/img/logo_game_!51364.png" loading="lazy" alt="">

      </div>

      <div class="inner__header__text">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nulla reprehenderit distinctio, deserunt labore rerum, possimus, officia debitis dignissimos doloremque repellat delectus corporis? Nulla illo ab inventore vel, ex magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ad consectetur reiciendis ut. Nobis modi enim, laudantium aliquid provident est repudiandae saepe commodi sint excepturi harum </p>
      </div>

      <div>
        <div class="list">
          <ul class="list_grid">
          <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae. </p></li></div>
          <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae.  </p></li></div>
          <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae. </p></li></div></ul>
  
        <ul class="list_grid">
         <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae. div>
          <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae. </p></li></div>
          <div><li><p class="carrot_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam mollitia itaque inventore cupiditate dignissimos ex ipsum, eos assumenda, esse modi. Consectetur illo possimus quo vel aperiam ut laudantium vitae. </p></li></div>
        </ul>
      </div>
      <div class="inner__header__text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nulla reprehenderit distinctio, deserunt labore rerum, possimus, officia debitis dignissimos doloremque repellat delectus corporis? Nulla illo ab inventore vel, ex magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ad consectetur reiciendis ut. Nobis modi enim, laudantium aliquid provident est repudiandae saepe commodi sint excepturi harum </p>
    </div>
    <button class="btn__center_3" class="button_play">play now</button>

    <div class="table__two__grid"><div class="table__element two">
      <div class="table__window two"></div>
        <div class="table__text">100% BONUS</div>
        <div class="rating__text"><p>rating 9/10</p></div>
        <div><button class="btn">play now</button></div>
        <div><button class="btn">play now</button></div>
      </div>
      <div class="table__element two">
        <div class="table__window two"></div>
          <div class="table__text">100% BONUS</div>
          <div class="rating__text"><p>rating 9/10</p></div>
          <div><button class="btn">play now</button></div>
          <div><button class="btn">play now</button></div>
        </div>
        <div class="table__element two">
          <div class="table__window two"></div>
            <div class="table__text">100% BONUS</div>
            <div class="rating__text"><p>rating 9/10</p></div>
            <div><button class="btn">play now</button></div>
            <div><button class="btn">play now</button></div>
          </div>
          </div>


          <div class="faq"><h1>faq</h1></div>

          <!-- accardion -->

          <div class="wrapper">
            <div class="accordion">
              <div class="accordion-item">
                <div class="accordion-item__trigger">
                  Lorem ipsum dolor sit amet consectetur?(Click)
                </div>
                <div class="accordion-item__content">
                  Content 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vero quam nihil illum officia? Inventore nihil quidem soluta ipsam voluptas quis, temporibus excepturi porro ex in expedita placeat explicabo nobis!
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-item__trigger">
                  Lorem ipsum dolor sit amet consectetur?(Click)
                </div>
                <div class="accordion-item__content">
                  Content 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, sunt possimus alias repellendus nisi dicta obcaecati ipsa in sapiente temporibus tenetur maiores. Numquam repellat minus ducimus ex obcaecati, fugit ea.
                </div>
              </div>
            </div>
          </div>
          <!-- аккордион -->

        <div class="blue">
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
          <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2></div>
      </div>

    </section>
  </main>
      <footer class="footer">
        <div class="container">
          <div class="box__logo__footer" ><img class="logo__footer" src="assets/img/logo_game_51334.png" loading="lazy" alt="logo_game_footer"></div>
        
        <div class="footer__text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quisquam soluta quas veritatis pariatur earum, at, neque enim, excepturi cum eligendi! Deserunt nisi qui accusamus tenetur ab iure ratione quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure placeat inventore aliquam alias, debitis nihil hic vitae voluptatibus amet repellendus odio quibusdam aut assumenda? Dolore corporis debitis optio cum magni.</p> 
        </div>

        <a href="#" class="back-to-top"></a>
      </div>
      <div class="end"></div>
      </footer>

      
  
  </body>
</html>
